proto/user_service.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/JekaTka/user-service/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "User Service API";
    version: "1.0.0";
    contact: {
      name: "Eugene Tkachenko";
      url: "https://github.com/JekaTka";
      email: "jekatka@gmail.com";
    };
  };
};

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to create a new user";
      summary: "Create new user";
    };
  }
}